{
  "professor_male_senior": { "master": "master.jpg" },
  "professor_male_young": { "master": "master.jpg" },
  "professor_female_senior": { "master": "master.jpg" },
  "professor_female_young": { "master": "master.jpg" }
}
